PhAB203.01
PtWindow
1
base
1005
dim
480,279
2002
crgb
14211288
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
18006
numeric
272
18007
numeric
480
18004
numeric
480
18005
numeric
272
1004
data
0
0
PtTimer
2
snakeTimer
1005
dim
1,1
1007
pos
0,0
41001
numeric
200
1004
data
1
41000
numeric
200
0
PtButton
2
leftButton
3011
multi
4
Left1007
pos
372,200
1005
dim
50,27
1004
data
2
0
PtButton
2
newGameButton
3011
multi
8
New Game1007
pos
385,14
1005
dim
78,27
1004
data
3
0
PtButton
2
upButton
3011
multi
2
Up1007
pos
399,171
1005
dim
50,27
1004
data
4
0
PtButton
2
rightButton
3011
multi
5
Right1007
pos
426,200
1005
dim
50,27
1004
data
5
0
PtButton
2
downButton
1007
pos
399,229
1005
dim
50,27
3011
multi
4
Down1004
data
6
0
PtButton
2
pauseButton
1007
pos
385,45
1005
dim
78,27
3011
multi
5
Pause1004
data
7
0
PtLabel
2
score
1007
pos
384,94
1005
dim
48,22
1004
data
8
0
PtLabel
2
level
1007
pos
384,121
1005
dim
48,22
1004
data
9
0
PtPane
2
window
1005
dim
363,257
1006
flag
256,1334445470
1007
pos
3,10
2002
crgb
0
1004
data
10
0
PtTimer
2
foodTimer
1005
dim
1,1
1007
pos
0,0
1004
data
11
41001
numeric
10000
41000
numeric
10000
0
